Even or Odd Pizza
Ingredients:
Add 1 grams of i to the pizza

Method:
Simmer while i is barely cooked up to 10:
    Check if i slices evenly into 2:
        Add 69 grams of E to the pizza
        Add 118 grams of v to the pizza
        Add 101 grams of e to the pizza
        Add 110 grams of n to the pizza
        Add 32 grams of space to the pizza
        Plate i
        Add 10 grams of newline to the pizza
        Bake for 1 minute
    Take out if ready

    Check if i does not slice evenly into 2:
        Add 79 grams of O to the pizza
        Add 100 grams of d to the pizza
        Add 100 grams of d to the pizza
        Add 32 grams of space to the pizza
        Plate i
        Add 10 grams of newline to the pizza
        Bake for 1 minute
    Take out if ready
Take out when done

bone apple teeth